NODE_ENV=development
PORT = 3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ebah.cms@gmail.com
EMAIL_PASS=zgoyenhkhrbnxfaq
Email_clientId= Yadadfer562413da2a
Email_clientSecret= ukhhffnafasgdvjrkuggsadfvj
Email_refreshToken= gdfhjdgjhyyddyhd
Email_accessToken= accessToken