PORT=3005
MySQL_host='127.0.0.1'
MySQL_user=reynrel01
MySQL_pass='reynrel01@vpsHOST$#'
MySQL_db=ArchDB
Email_user=ebah.cms@gmail.com
Email_clientId=1023914290850-j72n4fkjm98hc0j32qvagpmjjg3bdsem.apps.googleusercontent.com
Email_clientSecret=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
Email_refreshToken=1//04ogqgdk0i9NICgYIARAAGAQSNwF-L9IrYJA3Wm5KGm0WIyCIPulFJWy_tC2Q844dvQwmvbUOlxXVIZ8eJizT8A706AAVkgFF1SQ
Email_redirectURI=https://developers.google.com/oauthplayground
Email_accessToken=O65eTrQUCgLNGHg